i.viewport {
    width: 400px;
    overflow: hidden;
    margin: 0 auto;
    padding: 30px 0;
    -webkit-transform: translateZ(0);
}

.flipsnap {
    width: 2000px;
    /* 620px(item) * 3 + 45px(padding) */
    padding-left: 0px;
}

.flipsnap:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
}

.item {
    width: 380px;
    margin: 0 10px;
    font-size: 50px;
    text-align: center;
    padding: 50px 0;
    background: #EFEFEF;
    border: 5px solid #999;
    float: left;
    color: #666;
    box-sizing: border-box;
}

.pointer {
    text-align: center;
}

.pointer span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    border: 1px solid #000;
}

.pointer span.current {
    background: #FC0;
}

.controls {
    text-align: center;
    margin: 0 0 15px 0;
}

.controls .num {
    width: 60px;
}
