.pg {
  position:absolute;
  left: 0;
  text-align:center;
  width: 100%;
  bottom: 10px;

  span{
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2;
    margin: 0 5px;
  }

  span.active{
    background: #007aff;
    opacity: 1;
  }
}
