# 动态假数据
#rewrite ^\/api\/dynamic\/time$ /mock/dynamic.js

# 静态假数据
#rewrite ^\/api\/user$ /mock/sample.json

# 首页 获取用户卡片及城市卡片
rewrite ^\/wmall\/privilege\/center$ /mock/center.js
# 提单页 获取提单页卡片详情
rewrite ^\/wmall\/privilege\/view$ /mock/view.js
# 使用详情页 获取卡片使用详情
rewrite ^\/wmall\/privilege\/promotiondetail$ /mock/detail.js
# 提单页 购买卡片接口
rewrite ^\/wmall\/privilege\/buy$ /mock/buy.json
# 首页 删除过期卡接口
rewrite ^\/wmall\/privilege\/del$ /mock/del.json

#proxy ^\/wmall\/privilege\/(.*)$  http://10.19.161.92:8059/wmall/privilege/$1