@import '../../../../static/styles/public.less';
@gray2: #a9a9a9;
@black: #333;
.discount-wrap {
    text-align: center;
    font-size: 26px;
    color: #808080;
    .discount-item {
        display: flex;
        justify-content: space-between;
        width: 680px;
        padding: 40px 0;
        margin-left: 70px;
        border-top: 1px solid #e1e1e1; /*no*/
        &:first-child {
            border-top: none;
        }
        .name {
            font-size: 28px;
            color: @black;
        }
        .desc {
            font-size: 24px;
            color: @gray2;
            margin-right: 76px;
        }
    }
    .msg-tip {
        padding: 20px;
        color: @gray2;
    }
    .loading-more,
    .no-more {
        padding-bottom: 40px;
    }
    .loading-more {
        vertical-align: middle;
        i {
            display: inline-block;
            vertical-align: middle;
            margin: 8px;
            width: 30px;
            height: 30px;
            background-image: url(/static/img/i-loading.png?__inline);
            background-repeat: no-repeat;
            background-size: 100%;
            transform: translateY(10px) rotate(360deg);
            animation: spin 1.5s linear infinite;
        }
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}
