@import '../../../static/styles/public.less';
@black: #333;
@white: #fff;
@font-gray: #808080;

.radio-list {
    background-color: @white;
    width: 720px;
    margin: 50px auto;
    border-radius: 25px;
    .radio-wrap {
        width: 650px;
        margin-left: 60px;
    }
}