@import '../../../../static/styles/public.less';
@red: #ff2d4b; // 外卖红
@yellow: #ffac1c;
@font-color: #333; // 基本文字颜色
@shallow-gray: #808080; // 文字浅灰色（活动规则）
@shallow-gray2: #a9a9a9;
@origin-price: #999;
.setBG(@url, @w, @h) {
    background: url(@url) no-repeat;
    width: @w;
    height: @h;
    background-size: 100% 100%;
}

.point-before(@size: 6px) {
    &:before {
        content: '';
        width: @size;
        height: @size;
        border-radius: @size;
        display: block;
        margin-right: 16px;
        background: @shallow-gray2;
    }
}

.icon-after(@bg: '../../../../static/img/i_bottom.png', @w: 17px, @h: 10px) {
    &:after {
        content: '';
        display: block;
        .setBG(@bg, @w, @h);
        margin-left: 10px;
        transform: rotate(0deg)
    }
}

.yuan(@size, @color) {
    &:before {
        content: '￥';
        color: @color;
        display: block;
        margin-bottom: -2px;
    }
}

.sellcard-item {
    width: 690px;
    margin: 0 auto;
    padding: 35px 0;
    border-bottom: 1px solid #e1e1e1; /*no*/
    .section1 {
        display: flex;
        justify-content: space-between;
        .base-info {
            .name {
                font-size: 32px;
                color: @font-color;
                font-weight: bold;
                margin-bottom: 20px;
                .stock {
                    display: inline-block;
                    font-size: 28px;
                    color: @yellow;
                    font-weight: normal;
                    transform: translateY(-2px);
                }
            }
            .desc {
                font-size: 28px;
                color: @font-color;
            }
        }
        .other-info {
            display: flex;
            align-items: center;
            .price-wrap {
                margin-right: 20px;
                display: flex;
                align-items: flex-end;
                .origin-price {
                    display: flex;
                    .yuan(22px, @origin-price);
                    font-size: 28px;
                    color: @origin-price;
                    text-decoration: line-through;
                    margin-left: 20px;
                }
                .price {
                    display: flex;
                    .yuan(22px, @red);
                }
                font-size: 38px;
                color: @red;
            }
            .btn-wrap {
                .btn {
                    .btn();
                }
                .conflict,
                .notrenew,
                .nostock {
                    .btn(@shallow-gray2);
                }
            }
        }
    }
    .section2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .to-use-rule {
            font-size: 24px;
            color: @shallow-gray;
            padding-top: 20px;
            padding-bottom: 10px;
            align-items: center;
            display: flex;
            align-items: center;
            .icon-after();
            [data-dpr='3'] & {
                .icon-after('../../../../static/img/i_bottom3x.png', 26px, 15px);
            }
            &.unfold:after {
                transform: rotate(180deg)
            }
        }
        .new-tip {
            font-size: 24px;
            color: @red;
        }
    }
    .section3.rule-wrap {
        p {
            display: flex;
            align-items: center;
            .point-before();
            [data-dpr='3'] & {
                .point-before(9px);
            }
            color: @shallow-gray2;
            margin-top: 16px;
        }
    }
}
