@charset "utf-8";

@media (min-width: 1360px) {
  .container {width: 1340px;}
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{padding-left: 10px;padding-right: 10px}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{font-family: "Microsoft YaHei", "Arial Narrow", sans-serif;font-weight: normal;}
.row {
    margin-right: -10px;
    margin-left: -10px;
}

/* 主色调 */
.ns-fontColor{}
.ns-borderColor{}
.ns-1pxBorderBottom{}
.ns-4pxBorderBottom{}
.ns-backColor{}
.ns-active{}
body{background-color: #f1f2f3}

/*                      navbar                      */
.navbar-default{background-color: #fff}
.navbar .container{margin-top: 15px;}
.navbar-nav li{margin: 0 5px}
.navbar-nav li a{font-size: 16px;padding-left: 5px;padding-right: 5px;padding-bottom: 21px;}
.navbar-default .navbar-nav>li>a{color: #333333}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{color: #666}
.navbar-brand{padding:0px 15px;line-height:60px;height: 60px;}
.navbar-right li a{font-size: 12px}
.index-logo{width:280px;height: 60px;border:1px solid #e4e4e4;}
.nav-right-option{font-size: 12px}
#click-search{font-size: 20px;width: 80px;height: 30px;border-radius: 20px;text-align: center;line-height: 30px;color: #fff;margin-right: 0px}
.navbar-form .form-control{border-radius: 20px 0 0 20px;width: 150px;margin-right: -20px;height: 30px;z-index: 2}
.navbar-form .btn-default{width: 80px;height: 30px;border-radius:0 20px 20px 0;text-align: center;line-height: 30px;color: #fff;z-index: 1;border: none;font-size: 20px;padding: 0;}
.navbar-form .btn-default span{vertical-align: text-top;}
.btn-default:hover{background: none;}

/*                      footer                      */
.footer{background-color: #CCCCCC;padding: 60px 0;color: #fff}
.footer p{line-height: 42px;font-size: 20px;color: #fff}
.footer a{color: #fff}

/*                      banner                      */
.index-banner .container{position: relative;}
.swiper-container {width: 100%;height: 300px;margin-left: auto;margin-right: auto;}
.swiper-slide {background-size: cover;background-position: center;}
.gallery-top {height: 480px;width: 100%;}
.banner-narrow{height: 20%;width: 100%;position: absolute;bottom: 0px;left: 0;}
.banner-narrow-title{float: left;z-index: 1;position: relative;width: 35%;position: absolute;right: 10px;bottom: 10px;}
.banner-narrow-title h3,.banner-narrow-title h5{margin: 0;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;color: #fff;text-shadow: 2px 2px 5px #666;}
.banner-narrow-title h5{margin: 10px 0;}
.gallery-thumbs {height: 100%;box-sizing: border-box;margin: 0 15px;width: 60%;float: left;padding-top: 20px}
.gallery-thumbs .swiper-slide {width: 14%;height: 58px;opacity: 0.6;border: 1px solid #ddd;margin-left: 20px; -moz-box-shadow: 0px 0px 3px #999;box-shadow: 0px 0px 3px #999;background-size: 100% 100%;}
.gallery-thumbs .swiper-slide-active {opacity: 1;border: 1px solid #fff;top: -10px}

/* 首页盒子通用样式 */
.jumbotron{margin: 15px 0;padding: 10px 0;background-color: #f1f2f3}
.index-box{padding:0 15px 10px;background-color: #fff}
.index-box-title{border-bottom: 1px solid #ddd;margin-bottom: 0px;padding-bottom: 10px;color: #666}
.index-box-title .glyphicon{vertical-align: top;}
.title-more{font-size: 14px;line-height: 32px;color: #999}

.thumbnail{border-radius: 0;padding: 0}
.live .thumbnail{margin: 10px 0 0px 0;position: relative;}
.live-left img{height: 235px;}
.live-right{padding-top: 5px}
.live-right img{height: 107px}
.live-right .thumbnail{margin: 8px 0;}
.live-title{position: absolute;width: 100%;height: 30px;background-color: #333;bottom: 0;left: 0px;background-color: rgba(51,51,51,.5); display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;line-height: 30px;color: #fff;padding: 0 10px;}
p.thumbnail-main-title{margin-bottom: 0px;font-size: 14px;line-height: 16px;}
p.thumbnail-main-title2{margin-bottom: 0;font-size: 14px;line-height: 16px;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;color: #666}
p.thumbnail-main-option{font-size: 12px;line-height: 16px;color: #999;margin-bottom: 0;}
p.thumbnail-main-option2{font-size: 12px;line-height: 16px;color: #999;margin-bottom: 0;padding-left: 15px;background: url(/img/icon-time-small.png) no-repeat left center;}
p.thumbnail-main-option2 span{padding: 0 10px;color: #fff;border-radius: 10px}
a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover{border-color: transparent}
.live-time-box{position: absolute;right: 5px;bottom: 5px;opacity: .8;width: 65px;height: 22px;border-radius: 10px;}
.live-time{position: absolute;;right: 5px;bottom: 5px;color: #fff;font-size: 14px;display: block;width: 65px;height: 22px;text-align: center;line-height: 22px;}
.classification-option li{color: #666}

/* 一行6列样式 */
.column-6 img{height: 107px}
.column-6 .live-title{padding: 0}
.column-6 .live-title span{display: block;width: 40%;height: 100%;background-color: #ff6700;float: right;-webkit-transition: width .2s ease-in-out;-o-transition: width .2s ease-in-out;transition: width .2s ease-in-out;padding-right: 5px}
.column-6 .thumbnail:hover .live-title span{width: 30%}
.column-6 .btn{border: none;margin: 0 5px;}

/* 分页 */
#kkpager{text-align: center;background-color: #fff;padding: 10px 0;font-size: 0}
#kkpager .infoTextAndGoPageBtnWrap{display: none}
#kkpager .pageBtnWrap{float: none;display: inline-block;}
#kkpager a{height: 28px;padding: 0 10px;display: inline-block;line-height: 28px;font-size: 14px;border-radius: 0}
#kkpager span.curr{font-size: 14px;border-radius: 0}
#kkpager span.disabled{font-size: 14px}

/* icon */
.iconfont{display: inline-block; width: 60px;height: 30px;vertical-align: middle;}
.iconfont-school1{background: url(/img/icon.png) no-repeat -36px -74px;}
.iconfont-school2{background: url(/img/icon.png) no-repeat -36px -120px;}
.iconfont-school3{background: url(/img/icon.png) no-repeat -36px -166px;}
.iconfont-school4{background: url(/img/icon.png) no-repeat -36px -217px;}
.iconfont-school5{background: url(/img/icon.png) no-repeat -21px -262px;}
.iconfont-school6{background: url(/img/icon.png) no-repeat -23px -299px;}
.iconfont-school7{background: url(/img/icon.png) no-repeat -37px -354px;}
.iconfont-school8{background: url(/img/icon.png) no-repeat -37px -399px;}
.iconfont-school9{background: url(/img/icon.png) no-repeat -37px -450px;}
.iconfont-school10{background: url(/img/icon.png) no-repeat -138px -26px;}
.iconfont-school11{background: url(/img/icon.png) no-repeat -138px -72px;}
.iconfont-school12{background: url(/img/icon.png) no-repeat -134px -123px;}

/* 返回顶部 */
.QR-code{
	/*display: none;  */ 
    position: fixed;  
    bottom: 122px;  
    right: 50px;  
    width: 63px;  
    height: 60px;  
    padding: 5px;  
    background: url(/img/icon.png) no-repeat -226px -85px;
    color: #FFF;  
    text-align: center;  
    cursor: pointer;  
}
.QR-code-show{
	display: none; 
    position: fixed;
    bottom: 50px;
    right: 126px;
    width: 200px;
    height: 200px;
    padding: 5px;
    background: #ffffff;
    border: 1px solid #ddd;
    color: #FFF;
    text-align: center;
    cursor: pointer; 
}
 .gotop {  
    display: none;  
    position: fixed;  
    bottom: 50px;  
    right: 50px;  
    width: 63px;  
    height: 60px;  
    padding: 5px;  
    background: url(/img/icon.png) no-repeat -226px -12px;
    color: #FFF;  
    text-align: center;  
    cursor: pointer;  
}  


@media (max-width: 560px) {
	.gallery-top {height: 203px}
	.footer{padding: 20px 0;}
}
@media (min-width: 561px) and (max-width: 991px) {
	.gallery-top {height: 270px}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.gallery-top {height: 360px}
}
@media (min-width: 1360px) {

}
